MONGODB_URI = mongodb+srv://dakshthakran05:vV9iBzHpw1bWQDRz@cluster0.z6jpz4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = red


CLOUDINARY_CLOUD_NAME = dq9nwcyyl
CLOUDINARY_API_KEY = 789491263993966
CLOUDINARY_API_SECRET = yDDh80krjc1cOuKrHteXoxuKE50

NODE_ENV = development